#!/usr/bin/env python
# coding=utf-8
#@Information:
#@Author       : 反转旋木
#@Date         : 2022-02-19 15:22:02
#@FilePath     : \Python-notebook\语法测试\threading_守护线程daemon.py
#@Email        : 291384521@qq.com
#@LastEditTime : 2022-02-19 16:24:10

"""
官方注解
守护线程在程序关闭时会突然关闭。
他们的资源（例如已经打开的文档，数据库事务等等）
可能没有被正确释放。如果你想你的线程正常停止，
设置他们成为非守护模式并且使用合适的信号机制
"""

"""
我们经常需要创建线程来执行某项例行任务或提供某种特殊服务，常见的例子就是垃圾收集器。
垃圾收集器是一种自动内存管理器，它在后台运行并尝试回收程序不再使用的垃圾内存。
许多语言都将垃圾收集都作为其运行时环境的标准部分。
"""